[gd_scene load_steps=4 format=3 uid="uid://dbi27qlcdmvi4"]

[ext_resource type="Script" path="res://src/enemies/invisible spawner/target player invisible spawner/target_player_invisible_spawner.gd" id="1_xkkxb"]
[ext_resource type="Script" path="res://src/components/spawner/spawner.gd" id="2_ds3wv"]
[ext_resource type="PackedScene" uid="uid://4nwv51twnheo" path="res://src/enemies attacks/projectiels/projectile.tscn" id="3_m87gk"]

[node name="TargerPlayerInvisibleSpawner" type="Node2D"]
script = ExtResource("1_xkkxb")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_ds3wv")
scene_to_spawn = ExtResource("3_m87gk")

[connection signal="scene_spawned" from="Spawner" to="." method="_on_spawner_scene_spawned"]
