[gd_scene load_steps=7 format=3 uid="uid://544n3vs8058"]

[ext_resource type="Script" path="res://src/enemies/towers/target player tower/target_player_tower.gd" id="1_t2tts"]
[ext_resource type="Texture2D" uid="uid://brd8dhlk8hmk1" path="res://assets/testing/White spuer 32 x 32.png" id="1_ugtno"]
[ext_resource type="Script" path="res://src/components/spawner/spawner.gd" id="2_mth17"]
[ext_resource type="PackedScene" uid="uid://4nwv51twnheo" path="res://src/enemies attacks/projectiels/projectile.tscn" id="3_w3phn"]
[ext_resource type="AudioStream" uid="uid://c27uq2oqxxumq" path="res://assets/sounds/sound effects/assemble.mp3" id="5_6yykq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53b61"]
size = Vector2(32, 32)

[node name="TargetPlayerTower" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_t2tts")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_ugtno")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_mth17")
scene_to_spawn = ExtResource("3_w3phn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_53b61")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6yykq")

[connection signal="scene_spawned" from="Spawner" to="." method="_on_spawner_scene_spawned"]
