[gd_scene load_steps=7 format=3 uid="uid://ckbasmycborlx"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_0y56l"]
[ext_resource type="Script" path="res://src/components/hitbox and hurtbox/hurtbox/hurtbox.gd" id="2_qesyn"]
[ext_resource type="Texture2D" uid="uid://brd8dhlk8hmk1" path="res://assets/testing/White spuer 32 x 32.png" id="2_rltio"]
[ext_resource type="PackedScene" uid="uid://2pt2lat70mm1" path="res://src/UI/player/health/health_ui.tscn" id="4_qbwra"]
[ext_resource type="AudioStream" uid="uid://c3yprr4nkg5dl" path="res://assets/sounds/sound effects/player_hit.mp3" id="5_ur36b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg8lc"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_0y56l")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.09083
skew = 0.610865
texture = ExtResource("2_rltio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.09083
skew = 0.610865
shape = SubResource("RectangleShape2D_bg8lc")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("2_qesyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
rotation = -1.09083
skew = 0.610865
shape = SubResource("RectangleShape2D_bg8lc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("4_qbwra")]

[node name="HitAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_ur36b")

[connection signal="hurt" from="hurtbox" to="." method="_on_hurtbox_hurt"]
