[gd_scene load_steps=5 format=3 uid="uid://ckbasmycborlx"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_0y56l"]
[ext_resource type="Script" path="res://src/components/hitbox and hurtbox/hurtbox/hurtbox.gd" id="2_qesyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg8lc"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xj4l"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_0y56l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg8lc")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("2_qesyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_4xj4l")

[connection signal="hurt" from="hurtbox" to="." method="_on_hurtbox_hurt"]
